@import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');

.fontMajor {
    font-family: "Major Mono Display", monospace;
    font-weight: 400;
    font-style: normal;
  }  

* {
    margin: 0;
    padding: 0;
  }

body {
    background-color: rgb(211, 211, 211);
}

.logoImg {
    width: 6rem;
}

.carousel * {
    max-height: 30rem;
}

.info {
    margin: 10vh auto;
}

.info img {
    border-radius: 2%;
    width: 98%;
    height: 100%;
    object-fit: cover;
}

.mkt {
    margin: 5vh auto;
}

.alignmkt {
    margin-top: 5rem;
}

.mkt img {
    height: 6rem;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.solBackground {
    margin: 10% auto;
    padding: 5%;
    background-color: #242424;
    color:white;
}

.textSol{
    justify-content: center
}

.plans img {
    width: 100%;
}

.icons {
    margin-left: auto;
    margin-right: auto;
}

.icons div {
    margin-left: 1rem;
    margin-right: 1rem;
}

.icons img {
    width: 7rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.bodyCard {
    height: 15rem;
}

.contact {
    margin-top: 5rem;
}

.contact img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact {
    width: 100%;
    height: 40vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactText {
    position: absolute;
    text-align: center;
    top: 10vh;
    width: 100%;
}

.register {
    background-color: #242424;
}

.login {
    background-color: #242424;
}

.gradient-custom {
    background: -webkit-linear-gradient(to bottom, rgb(148, 148, 148), rgb(255, 255, 255));
    background: linear-gradient(to bottom, rgb(148, 148, 148), rgb(255, 255, 255))
}

.tam {
    height: 89vh;
}

.dashCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; 
    height: 100%;
}

.dashContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 98%; 
    height: 80vh;
    justify-content: center;
    align-items: center; 
}

.cardLink {
    list-style-type: none; 
    padding-left: 0; 
}